# fastcgi cache
fastcgi_cache_path /app/var/cache/nginx/fastcgi levels=1:2:2 keys_zone=FASTCGICACHE:512m inactive=15m;
fastcgi_cache_key $request_method$host$request_uri;
fastcgi_cache_lock on;
fastcgi_cache_use_stale error timeout updating http_500 http_503;
fastcgi_cache_valid 1h;
fastcgi_cache_methods GET;

# proxy cache
proxy_cache_path /app/var/cache/nginx/proxy levels=1:2:2 keys_zone=PROXYCACHE:512m inactive=15m;
proxy_cache_key $request_method$host$request_uri;
proxy_cache_lock on;
proxy_cache_use_stale error timeout updating http_500 http_503;
proxy_cache_valid 1h;
proxy_cache_methods GET;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  add_header 'X-Frame-Options' 'SAMEORIGIN';
  add_header 'X-Xss-Protection' '1; mode=block';

  include /app/etc/nginx/conf.d/host-config.conf;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name example.tld;

  ssl_certificate /app/etc/nginx/ssl/public.key;
  ssl_certificate_key /app/etc/nginx/ssl/private.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;
  add_header 'X-Frame-Options' 'SAMEORIGIN';
  add_header 'X-Xss-Protection' '1; mode=block';
  add_header 'Strict-Transport-Security' 'max-age=63072000; includeSubDomains; preload';
  # ssl_stapling on;
  # ssl_stapling_verify on;

  include /app/etc/nginx/conf.d/host-config.conf;
}
