server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  include /app/etc/nginx/host-config.conf;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name example.tld;

  ssl_certificate /app/etc/nginx/ssl/public.key;
  ssl_certificate_key /app/etc/nginx/ssl/private.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;
  add_header 'Strict-Transport-Security' 'max-age=31536000; preload';
  # ssl_stapling on;
  # ssl_stapling_verify on;

  include /app/etc/nginx/host-config.conf;
}
