server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  add_header 'X-Frame-Options' 'SAMEORIGIN';
  add_header 'X-Xss-Protection' '1; mode=block';
  add_header 'X-Cache-Status' $upstream_cache_status;

  include /app/etc/nginx/conf.d/host-config.conf;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /app/etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /app/etc/nginx/ssl/privkey.pem;
  ssl_trusted_certificate /app/etc/nginx/ssl/fullchain.pem;

  ssl_dhparam /app/etc/nginx/conf.d/addon/dhparam.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;

  ssl_protocols TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_prefer_server_ciphers on;

  ssl_stapling on;
  ssl_stapling_verify on;

  add_header Strict-Transport-Security max-age=15768000;
  add_header 'X-Frame-Options' 'SAMEORIGIN';
  add_header 'X-Xss-Protection' '1; mode=block';
  add_header 'X-Cache-Status' $upstream_cache_status;

  include /app/etc/nginx/conf.d/host-config.conf;
}