; priority 98

; core
error_log=/tmpfs/logs/php.error.log
upload_tmp_dir=/tmpfs/php/upload
error_reporting=E_ALL
expose_php=0
include_path="."
sys_temp_dir=/tmpfs/php/tmp

; request size
file_uploads=1
max_file_uploads=10
post_max_size=32M
upload_max_filesize=32M

; misc
apc.serializer=igbinary
date.timezone="UTC"
soap.wsdl_cache_dir=/tmpfs/php/soap
memcached.serializer=igbinary
opcache.interned_strings_buffer=32
opcache.lockfile_path=/tmpfs/php
opcache.max_accelerated_files=8192
opcache.memory_consumption=512
session.save_path=/tmpfs/php/session
session.serialize_handler=igbinary
geoip.custom_directory=/usr/local/share/GeoIP
