; priority 10

; core
error_log=/app/var/logs/php.error.log
upload_tmp_dir=/app/var/tmp
session.save_path=/app/var/tmp
error_reporting=E_ALL
expose_php=0

; request size
file_uploads=1
max_file_uploads=10
post_max_size=32M
upload_max_filesize=32M

; misc
apc.serializer=igbinary
date.timezone = "UTC"
memcached.serializer=igbinary
opcache.max_accelerated_files=4096
opcache.memory_consumption=256
session.serialize_handler=igbinary
