su root
weekly
rotate 4
create
compress

/app/var/logs/nginx.*.log {
  daily
  missingok
  rotate 52
  compress
  delaycompress
  notifempty
  create 640 nginx adm
  sharedscripts
  postrotate
    if [ -f /app/var/run/nginx.pid ]; then
      kill -USR1 `cat /app/var/run/nginx.pid`
    fi
  endscript
}

/app/var/logs/php.*.log {
  rotate 12
  weekly
  missingok
  notifempty
  compress
  delaycompress
  postrotate
    /usr/lib/php/php7.1-fpm-reopenlogs
  endscript
}
