su root root
weekly
rotate 4
create
compress

/tmpfs/logs/nginx.*.log {
  weekly
  size 2048k
  missingok
  rotate 4
  compress
  delaycompress
  notifempty
  sharedscripts
  prerotate
    if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
        run-parts /etc/logrotate.d/httpd-prerotate; \
    fi \
  endscript
  postrotate
    invoke-rc.d nginx rotate >/dev/null 2>&1
  endscript
}

/tmpfs/logs/php.*.log {
  rotate 4
  size 2048k
  weekly
  missingok
  notifempty
  compress
  delaycompress
  postrotate
    /usr/lib/php/php7.2-fpm-reopenlogs
  endscript
}

/tmpfs/logs/network.http.status.log
/tmpfs/logs/network.ping.status.log
/tmpfs/logs/dnsmasq.log
{
  rotate 4
  size 2048k
  weekly
  missingok
  notifempty
  compress
  delaycompress
}
