user www-data www-data;
worker_processes auto;

pid /run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

worker_rlimit_nofile 65536;

error_log /app/var/logs/nginx.main_error.log;

http {

  error_log /app/var/logs/nginx.http_error.log;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  # access_log /app/var/logs/nginx.access_log.log;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;

  # handle file upload with tus.io
  client_max_body_size 128m;
  client_header_buffer_size 16k;

  server_tokens off;
  server_names_hash_bucket_size 128;
  more_set_headers "Server: AASAAM";

  fastcgi_cache_path /app/var/cache/nginx/fastcgi levels=1:2:2 keys_zone=FASTCGICACHE:512m inactive=15m;
  fastcgi_cache_key $request_method$host$request_uri;
  fastcgi_cache_lock on;
  fastcgi_cache_use_stale error timeout updating http_500 http_503;
  fastcgi_cache_valid 1h;
  fastcgi_cache_methods GET;

  proxy_cache_path /app/var/cache/nginx/proxy levels=1:2:2 keys_zone=PROXYCACHE:512m inactive=15m;
  proxy_cache_key $request_method$host$request_uri;
  proxy_cache_lock on;
  proxy_cache_use_stale error timeout updating http_500 http_503;
  proxy_cache_valid 1h;
  proxy_cache_methods GET;

  include /app/etc/nginx/sites-enabled/*.conf;
}
