user www-data www-data;
worker_processes auto;

pid /run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

worker_rlimit_nofile 65536;

error_log /app/var/logs/nginx.main_error.log;

http {

  error_log /app/var/logs/nginx.http_error.log;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  # access_log /app/var/logs/nginx.access_log.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;

  # handle file upload with tus.io
  client_max_body_size 128m;
  client_header_buffer_size 16k;

  server_tokens off;
  server_names_hash_bucket_size 128;
  more_set_headers "Server: AASAAM";

  include /app/etc/nginx/sites-enabled/*.conf;
}
