user www-data www-data;
worker_processes auto;

pid /run/nginx.pid;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

worker_rlimit_nofile 65536;

error_log /tmpfs/logs/nginx.main.error.log;

http {

  error_log /tmpfs/logs/nginx.http.error.log;

  log_format jsonlog escape=json '{ "time" : "$time_iso8601", '
    '"remote_addr" : "$remote_addr", '
    '"method" : "$request_method", '
    '"host" : "$http_host", '
    '"request" : "$request", '
    '"request_uri" : "$request_uri", '
    '"request_length" : "$request_length", '
    '"status" : "$status", '
    '"bytes_sent" : "$bytes_sent", '
    '"body_bytes_sent" : $body_bytes_sent, '
    '"referer" : "$http_referer", '
    '"user_agent" : "$http_user_agent", '
    '"upstream_addr" : "$upstream_addr", '
    '"upstream_status" : "$upstream_status", '
    '"request_time" : "$request_time", '
    '"upstream_response_time" : "$upstream_response_time" , '
    '"upstream_connect_time" : "$upstream_connect_time" , '
    '"upstream_header_time" : "$upstream_header_time" }';

  open_file_cache max=8192 inactive=4s;
  open_file_cache_valid 10s;
  open_file_cache_min_uses 4;
  open_file_cache_errors off;
  open_log_file_cache max=1024 inactive=10s min_uses=4 valid=1m;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 8;
  keepalive_requests 128;
  send_timeout 10;

  # we dont use this server for upload files
  client_max_body_size 8m;
  client_header_buffer_size 16k;

  client_body_timeout 20;
  server_tokens off;
  more_set_headers 'Server: aasaam';
  server_names_hash_bucket_size 512;

  # fastcgi cache
  fastcgi_cache_path /tmpfs/nginx/fastcgi/cache levels=1:2:2 keys_zone=FASTCGICACHE:1024m inactive=30m;
  fastcgi_cache_background_update on;
  fastcgi_cache_bypass $http_x_nocache $cookie_nocache;
  fastcgi_cache_key $request_method$scheme$host$request_uri;
  fastcgi_cache_lock on;
  fastcgi_cache_methods GET HEAD;
  fastcgi_cache_revalidate off;
  fastcgi_cache_use_stale error timeout updating http_500 http_503;
  fastcgi_cache_valid 200 301 302 304 1h;

  # proxy cache
  proxy_cache_path /tmpfs/nginx/proxy/cache levels=1:2:2 keys_zone=PROXYCACHE:1024m inactive=30m;
  proxy_cache_background_update on;
  proxy_cache_bypass $http_x_nocache $cookie_nocache;
  proxy_cache_key $request_method$scheme$host$request_uri;
  proxy_cache_lock on;
  proxy_cache_methods GET HEAD;
  proxy_cache_revalidate off;
  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  proxy_cache_valid 200 301 302 304 1h;

  include /app/etc/nginx/sites-enabled/*.conf;
}
