[SERVICE]
  Flush 60
  Daemon Off
  Parsers_File /app/etc/fluentbit/parser.conf

[INPUT]
  Name tail
  Tag nginx.access
  Parser nginxaccessjson
  Path /tmpfs/logs/nginx.access.log
  DB /tmpfs/fluentbit/nginx.access.sqlite3

[INPUT]
  Name tail
  Tag nginx.main.error
  Parser nginxerror
  Path /tmpfs/logs/nginx.main.error.log
  DB /tmpfs/fluentbit/nginx.main.error.sqlite3

[INPUT]
  Name tail
  Tag nginx.http.error
  Parser nginxerror
  Path /tmpfs/logs/nginx.http.error.log
  DB /tmpfs/fluentbit/nginx.http.error.sqlite3

[INPUT]
  Name tail
  Tag php.slow
  Parser phpslow
  Path /tmpfs/logs/php.fpm.slow.parsed.log
  DB /tmpfs/fluentbit/php.fpm.slow.parsed.sqlite3

[INPUT]
  Name tcp
  Tag php.app
  Listen 127.0.0.1
  Port 1433
  Chunk_Size 32KB
  Buffer_Size 64KB

[OUTPUT]
  Name file
  Match *
  Path /tmpfs/fluentbit/logs.log

[FILTER]
  Name record_modifier
  Match *
  Record host.hostname ${HOSTNAME}
