[SERVICE]
  Flush 1
  Daemon Off
  Parsers_File /app/etc/fluentbit/parser.conf

@INCLUDE /app/etc/fluentbit/inputs.conf
@INCLUDE /app/etc/fluentbit/filters.conf
@INCLUDE /app/etc/fluentbit/output.conf
