[SERVICE]
  Flush 30
  Daemon Off
  Parsers_File /app/etc/fluentbit/parser.conf

[INPUT]
  Name tail
  Tag nginx.access
  Parser nginxaccessjson
  Path /tmpfs/logs/nginx.access.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag nginx.main.error
  Parser nginxerror
  Path /tmpfs/logs/nginx.main.error.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag nginx.http.error
  Parser nginxerror
  Path /tmpfs/logs/nginx.http.error.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag php.fpm.slow
  Parser phpjson
  Path /tmpfs/logs/php.fpm.slow.parsed.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag php.fpm.status
  Parser phpjson
  Path /tmpfs/logs/php.fpm.status.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag php.error
  Parser phpjson
  Path /tmpfs/logs/php.error.parsed.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag network
  Parser phpjson
  Path /tmpfs/logs/network.status.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag nginx.status
  Parser phpjson
  Path /tmpfs/logs/nginx.status.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tcp
  Tag php.app
  Listen 127.0.0.1
  Port 1433
  Chunk_Size 32KB
  Buffer_Size 64KB

# save to file
[OUTPUT]
  Name file
  Match *
  Path /tmpfs/fluentbit/logs.log

# send to server
# [OUTPUT]
#   Name  http
#   Match *
#   HTTP_User username
#   HTTP_Passwd username
#   Host logs.example.tld
#   Port 9080
#   URI /
#   tls on
#   tls.verify off
#   tls.ca_file /app/etc/fluentbit/tls/ca.pem
#   tls.crt_file /app/etc/fluentbit/tls/client-cert.pem
#   tls.key_file /app/etc/fluentbit/tls/client-key.pem
#   tls.key_passwd PASSWORD

[FILTER]
  Name record_modifier
  Match *
  Record container.name ${CONTAINER_NAME}
  Record container.datacenter ${CONTAINER_DATACENTER}
  Record container.country ${CONTAINER_COUNTRY}
