[FILTER]
  Name record_modifier
  Match cpu
  Whitelist_key cpu_p
  Whitelist_key user_p
  Whitelist_key system_p

[FILTER]
  Name grep
  Match dnsmasq
  Regex domain .*

[FILTER]
  Name record_modifier
  Match *
  Record container.name ${CONTAINER_NAME}
  Record container.datacenter ${CONTAINER_DATACENTER}
  Record container.country ${CONTAINER_COUNTRY}
