[INPUT]
  Name tail
  Tag dnsmasq
  Parser dnsmasq
  Path /tmpfs/logs/dnsmasq.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag nginx.access
  Parser nginxaccessjson
  Path /tmpfs/logs/nginx.access.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag nginx.main.error
  Parser nginxerror
  Path /tmpfs/logs/nginx.main.error.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag nginx.http.error
  Parser nginxerror
  Path /tmpfs/logs/nginx.http.error.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag php.fpm.slow
  Parser phpjson
  Path /tmpfs/logs/php.fpm.slow.parsed.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag php.fpm.status
  Parser phpjson
  Path /tmpfs/logs/php.fpm.status.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag php.error
  Parser phpjson
  Path /tmpfs/logs/php.error.parsed.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag network
  Parser phpjson
  Path /tmpfs/logs/network.status.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag nginx.status
  Parser phpjson
  Path /tmpfs/logs/nginx.status.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tcp
  Tag php.app
  Listen 127.0.0.1
  Port 1433
  Chunk_Size 32KB
  Buffer_Size 64KB

[INPUT]
  Name disk
  Tag disk
  Interval_Sec 20
  Interval_NSec 0

[INPUT]
  Name cpu
  Tag cpu
  Interval_Sec 15
  Interval_NSec 0

[INPUT]
  Name mem
  Tag memory
  Interval_Sec 60
  Interval_NSec 0

[INPUT]
  Name netif
  Tag netif
  Interval_Sec 30
  Interval_NSec 0
  Interface eth0
