# dnsmasq
[INPUT]
  Name tail
  Tag dnsmasq
  Parser dnsmasq
  Path /tmpfs/logs/dnsmasq.log
  DB /tmpfs/fluentbit/taildb.sqlite3

# nginx
[INPUT]
  Name tail
  Tag nginx.access
  Parser nginxaccessjson
  Path /tmpfs/logs/nginx.access.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag nginx.mainerror
  Parser nginxerror
  Path /tmpfs/logs/nginx.main.error.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag nginx.httperror
  Parser nginxerror
  Path /tmpfs/logs/nginx.http.error.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag nginx.status
  Parser phpjson
  Path /tmpfs/logs/nginx.status.log
  DB /tmpfs/fluentbit/taildb.sqlite3

# php
[INPUT]
  Name tail
  Tag php.fpmslow
  Parser phpjson
  Path /tmpfs/logs/php.fpm.slow.parsed.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag php.fpmstatus
  Parser phpjson
  Path /tmpfs/logs/php.fpm.status.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag php.error
  Parser phpjson
  Path /tmpfs/logs/php.error.parsed.log
  DB /tmpfs/fluentbit/taildb.sqlite3

# php application
[INPUT]
  Name tcp
  Tag php.app
  Listen 127.0.0.1
  Port 1433
  Chunk_Size 32KB
  Buffer_Size 64KB

# network
[INPUT]
  Name tail
  Tag network.http
  Parser phpjson
  Path /tmpfs/logs/network.http.status.log
  DB /tmpfs/fluentbit/taildb.sqlite3

[INPUT]
  Name tail
  Tag network.ping
  Parser phpjson
  Path /tmpfs/logs/network.ping.status.log
  DB /tmpfs/fluentbit/taildb.sqlite3

# resources
[INPUT]
  Name cpu
  Tag cpu
  Interval_Sec 19
  Interval_NSec 0

[INPUT]
  Name mem
  Tag memory
  Interval_Sec 23
  Interval_NSec 0

[INPUT]
  Name disk
  Tag disk
  Interval_Sec 43
  Interval_NSec 0

[INPUT]
  Name netif
  Tag netif
  Interval_Sec 47
  Interval_NSec 0
  Interface eth0
