# save to file
[OUTPUT]
  Name file
  Match *
  Path /tmpfs/fluentbit/logs.log

# send to server
# [OUTPUT]
#   Name  http
#   Match *
#   HTTP_User username
#   HTTP_Passwd username
#   Host logs.example.tld
#   Port 9080
#   URI /
#   tls on
#   tls.verify off
#   tls.ca_file /app/etc/fluentbit/tls/ca.pem
#   tls.crt_file /app/etc/fluentbit/tls/client-cert.pem
#   tls.key_file /app/etc/fluentbit/tls/client-key.pem
#   tls.key_passwd PASSWORD
