[PARSER]
    Name nginxaccessjson
    Format json
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%z

[PARSER]
    Name phpslow
    Format json
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S

[PARSER]
    Name nginxerror
    Format regex
    Regex ^(?<time>[^ ]+ [^ ]+) \[(?<log_level>.*)\] (?<pid>[^#]*)#(?<tid>[^:]*): (?<message>.*)$
    Time_Key time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name phpaccess
    Format regex
    Regex ^(?<method>[^ ]*) \'(?<request_uri>[^\']*)\' \'(?<time>[^\']*)\' (?<response_time>[^ ]*) (?<memory>[^ ]*) (?<cpu>[^ ]*)$
    Time_Key time
    Time_Format %a, %d %b %Y %H:%M:%S %Z