charset utf-8;

root /app/app/public;

index index.php index.html;

gzip on;
gzip_static on;
gzip_comp_level 9;
gzip_min_length 1;
gzip_buffers 16 8k;
gzip_vary on;
gzip_types

  # json and xml
  application/atom+xml
  application/json
  application/ld+json
  application/rss+xml
  application/vnd.geo+json
  application/xml
  # application/javascript
  application/manifest+json
  application/x-web-app-manifest+json
  text/cache-manifest

  # fonts
  application/font-woff
  application/font-woff2
  application/vnd.ms-fontobject
  application/x-font-ttf
  font/opentype

  # others
  text/css
  text/csv
  text/markdown
  text/plain
  text/vcard;

location ~* (.+)\.(?:[a-z0-9]+)(\.min\.gzip\.js)$ {
  expires max;
  add_header Content-Encoding gzip;
  add_header Vary Accept-Encoding;
  gzip off;
  try_files $1$2 404;
}

location ~* (.+)\.(?:[a-z0-9]+)(\.gzip\.css)$ {
  expires max;
  add_header Content-Encoding gzip;
  add_header Vary Accept-Encoding;
  gzip off;
  try_files $1$2 404;
}

location ~ ^/app {
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_http_version 1.1;
  proxy_pass http://127.0.0.1:9500;
}

location /socket.io {
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_http_version 1.1;
  proxy_read_timeout 1h;
  proxy_pass http://127.0.0.1:9510;
}

location / {
  expires max;
  try_files $uri /index.php$is_args$args;
}

location ~ \.php$ {
  include fastcgi_params;
  internal;
  fastcgi_read_timeout 30;
  fastcgi_intercept_errors on;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_cache FASTCGICACHE;
  fastcgi_cache_bypass 1;
  fastcgi_no_cache 1;
  add_header 'X-Cache-Status' $upstream_cache_status;
}

location /files/ {
  internal;
  alias /files;
}
