charset utf-8;

root /app/app/public;

index index.php index.html;

access_log /tmpfs/logs/nginx.access.log jsonlog;
# access_log off;

gzip on;
gzip_static on;
gzip_comp_level 9;
gzip_min_length 1;
gzip_buffers 16 8k;
gzip_vary on;
gzip_types

  # json and xml
  application/atom+xml
  application/json
  application/ld+json
  application/rss+xml
  application/vnd.geo+json
  application/xml
  application/javascript
  application/manifest+json
  application/x-web-app-manifest+json
  text/cache-manifest

  # fonts
  application/vnd.ms-fontobject
  application/x-font-ttf
  font/opentype

  # others
  text/css
  text/csv
  text/markdown
  text/plain
  text/vcard;

location / {
  expires max;
  etag on;
  if_modified_since exact;
  try_files $uri /index.php$is_args$args;
}

include /app/etc/nginx/conf.d/addon/*.conf;

location /__status {
  
  # local access
  allow 127.0.0.1;
  deny all;

  location /__status {
    stub_status on;
  }

  location /__status/fpm {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
  }
}

# php
location ~ \.php$ {
  internal;
  include fastcgi_params;

  # configure
  fastcgi_buffer_size 32k;
  fastcgi_buffers 8 16k;
  fastcgi_connect_timeout 20;
  fastcgi_index index.php;
  fastcgi_intercept_errors on;
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_read_timeout 10;
  fastcgi_send_timeout 30;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param NGINX_CACHE_KEY $request_method$scheme$host$request_uri;
  fastcgi_param NGINX_CACHE_CONFIG '/app/var/cache/nginx/fastcgi levels=1:2:2 use_temp_path=on keys_zone=FASTCGICACHE:2048m inactive=15m';

  # cache
  fastcgi_cache FASTCGICACHE;

  # disable cache
  # fastcgi_cache_bypass '1';
}