charset utf-8;

root /app/app/public;

index index.php index.html;

gzip on;
gzip_static on;
gzip_comp_level 9;
gzip_min_length 1;
gzip_buffers 16 8k;
gzip_vary on;
gzip_types

  # json and xml
  application/atom+xml
  application/json
  application/ld+json
  application/rss+xml
  application/vnd.geo+json
  application/xml
  application/javascript
  application/manifest+json
  application/x-web-app-manifest+json
  text/cache-manifest

  # fonts
  application/vnd.ms-fontobject
  application/x-font-ttf
  font/opentype

  # others
  text/css
  text/csv
  text/markdown
  text/plain
  text/vcard;

# Precompressed assets version:
#   'css/main.12345678.gzip.css' => 'css/main.gzip.css'
#   'js/main.12345678.gzip.js' => 'js/main.gzip.js'
location ~* (.+)\.(?:[a-z0-9]+)\.gzip\.(css|js)$$ {
  gzip off;
  add_header 'Cache-control' 'maxage=315360000, post-check=0, pre-check=0';
  add_header 'Pragma' 'public';
  add_header Content-Encoding gzip;
  add_header Vary Accept-Encoding;
  try_files $1.gzip.$2 =500;
}

# Assets version:
#   'images/logo.12345678.png' => 'images/logo.png'
#   'fonts/font.woff2' -> 'fonts/font.12345678.woff2'
location ~* (.+)\.(?:[a-z0-9]+)(\.)(eot|woff2|woff|gif|jpg|jpeg|png|ttf|ico)$ {
  gzip off;
  add_header 'Cache-control' 'maxage=315360000, post-check=0, pre-check=0';
  add_header 'Pragma' 'public';
  try_files $1$2$3 =404;
}

# nodejs: app
location ~ ^/app {
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_http_version 1.1;
  proxy_pass http://127.0.0.1:9500;
}

# nodejs: socket io
location /socket.io {
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_http_version 1.1;
  proxy_read_timeout 1h;
  proxy_pass http://127.0.0.1:9510;
}

location / {
  expires max;
  etag on;
  if_modified_since exact;
  try_files $uri /index.php$is_args$args;
}

# php
location ~ \.php$ {
  internal;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param AASAAM_APP_ENV 'dev';

  # configure
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_index index.php;
  fastcgi_read_timeout 10;
  fastcgi_intercept_errors on;

  # cache key by default mechanism
  fastcgi_cache_key $scheme$host$request_method$request_uri;

  # OR you can request based cache mechanism
  # X-Cache-Id: ExampleEntity:32
  # X-Cache-Bypass: 1
  # fastcgi_cache_key $http_x_cache_id;
 	# fastcgi_cache_bypass $http_x_cache_bypass;
 	# fastcgi_no_cache $http_x_cache_bypass;
}

# for using `X-Accel-Redirect` for serve files
location /files/ {
  internal;
  alias /files;
}
